# Postgres settings, recommended to only change the password
POSTGRES_DB=hive
POSTGRES_USER=hive
POSTGRES_PASSWORD=supersecretpassword

# Docker containers. Edit if necessary to avoid conflicts with other running container using the same names
HIVEMIND_CONTAINER=hivemind-eclipse
JUSSI_CONTAINER=jussi-eclipse
POSTGRES_CONTAINER=postgresql-eclipse
POSTGRES_INIT_CONTAINER=postgres_init-eclipse

# Hivemind and Jussi images. Edit them if you built your own images, otherwise use the prebuilt ones that I made, they will be pulled from dockerhub
HIVEMIND_IMAGE=jollypirate/hivemind:develop
JUSSI_IMAGE=jollypirate/jussi:autoclave
# postgresql image will be built from the included Dockerfile
POSTGRES_IMAGE=postgresql:latest

# Mapped ports to access the containers
HIVEMIND_PORT=8000
JUSSI_PORT=8080
POSTGRES_PORT=5400

DB_DUMP_URL=https://hivemind-communities.emrebeyler.me/dumps/hive_latest.dump
DB_DUMP_URL_STATE=https://hivemind-communities.emrebeyler.me/dumps/state.txt

# Servers
# Notes: here, 'postgres' is the service name in the yml file
# which we can use as hostname between the docker containers.
# You can replace the RPC with your own endpoint; HTTP would 
# be faster because there's no SSL overhead, especially for
# a local node.
RPC=https://api.hive.blog
POSTGRES_URL=postgres:5432

# Account history RPC, important for get_state api /transfers, this route is hardcoded in jussi
JUSSI_ACCOUNT_TRANSFER_STEEMD_URL=https://api.hive.blog

# Blacklist and muted accounts in hivemind. They are hardcoded, but setting them here in the case of other custom lists.
#BLACKLIST_API_URL=https://blacklist.usehive.com
#MUTED_ACCOUNTS_URL=https://raw.githubusercontent.com/hivevectordefense/irredeemables/master/full.txt

# Local database dir
DATA_DIR=pgdata

# Needed for non-interactive tzdata during apt install of postgresql
TIMEZONE=America/New_York
