# Postgres settings, recommended to only change the password
POSTGRES_DB=hive
POSTGRES_USER=hive
POSTGRES_PASSWORD=supersecretpassword

# Docker containers
HIVEMIND_CONTAINER=hivemind
JUSSI_CONTAINER=jussi
POSTGRES_CONTAINER=postgresql
POSTGRES_INIT_CONTAINER=postgres_init

# Mapped ports to access the containers
HIVEMIND_PORT=8000
POSTGRES_PORT=5400
JUSSI_PORT=8080

DB_DUMP_URL=https://hivemind-communities.emrebeyler.me/dumps/hive_latest.dump
DB_DUMP_URL_STATE=https://hivemind-communities.emrebeyler.me/dumps/state.txt

# Servers
# Notes: here, 'postgres' is the service name in the yml file
# which we can use as hostname between the docker containers.
# You can replace the RPC with your own endpoint; HTTP would 
# be faster because there's no SSL overhead, especially for
# a local node.
RPC=https://api.hive.blog
POSTGRES_URL=postgres:5432

# Account history RPC, important for get_state api /transfers, this route is hardcoded in jussi
JUSSI_ACCOUNT_TRANSFER_STEEMD_URL=https://anyx.io

# Local database dir
DATA_DIR=pgdata

# Needed for non-interactive tzdata during apt install of postgresql
TIMEZONE=America/New_York
