############################################################################################################
# PostgreSQL Server Config
# User Overrides
#
# Added by @Someguy123
#
# The default values in this file are conservative, to ensure Postgres will work even on 16GB of RAM.
#
# You should enter your system's specifications into PGTune (PG version 10), and it will generate
# a configuration which will take better advantage of your hardware:
#
#   https://pgtune.leopard.in.ua/
#
#
############################################################################################################

max_connections = 1000
shared_buffers = 4GB
effective_cache_size = 12GB
maintenance_work_mem = 512MB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
# random_page_cost = 1.1
# effective_io_concurrency = 200
work_mem = 8388kB
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8

